#DOC2PRODUCT ENVIROMENT VARIABLES

#SUPABASE, PRISMA
DATABASE_PASSWORD=BXoBEvNZ1RePanOK
DATABASE_URL="postgres://postgres.ozuowglcgqoxtxnncluc:BXoBEvNZ1RePanOK@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.ozuowglcgqoxtxnncluc:BXoBEvNZ1RePanOK@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://ozuowglcgqoxtxnncluc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dW93Z2xjZ3FveHR4bm5jbHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3ODgxMjMsImV4cCI6MjA0NDM2NDEyM30.rvCFuVDMaJYtmCInH9WiFkdU_qau-dJc-dqMJoxyOLU

#VERCEL
# OPTIONAL: Vercel KV (for ratelimiting)
KV_URL="redis://default:AeC4AAIjcDE2ODI4MTU0MGYzOGQ0MGE0YmRiMmE3N2Y1NmExMjg2ZnAxMA@honest-wolf-57528.upstash.io:6379"
KV_REST_API_URL="https://honest-wolf-57528.upstash.io"
KV_REST_API_TOKEN="AeC4AAIjcDE2ODI4MTU0MGYzOGQ0MGE0YmRiMmE3N2Y1NmExMjg2ZnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AuC4AAIgcDG2UR3Af4xope6PAf2fHtZf7dgvs3aIlLYFvTBWQ6Slpw"
VERCEL_TOKEN=lK0F1uyatZvw0WjIh3v5js9x

#OPENAI
OPENAI_API_KEY=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
# OPTIONAL: OpenAI Base URL (default to https://api.openai.com/v1)
OPENAI_BASE_URL=https://api.openai.com/v1

#GOOGLE
AUTH_GOOGLE_CLOUD_PROJECT_ID=shopify-438306
AUTH_GOOGLE_APPLICATION_CREDENTIALS={"type":"service_account","project_id":"shopify-438306","private_key_id":"cb37067cf05ac8f940ecc9a239c726d7a3ca4336","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCV4/JNIxyqHISW\nb2EpoZ0GV2aOmzy1Y8Ee/24WH/Tu96uaqb3o6UZXUIgclBV19GzFrxDlcS871uIe\n3BN9+Fza9Ukomibu/5HW/7NzN7g8MQi9hl1UPlPIZtolZnEje4xD8wc216nhxu/n\nvmVpj4oaLTwBSbhC7O/di6Kqe2F2Z06BcGpDSjRmXJn2BEjf1sfHq0jyZHeifrbV\nLiLAP6VvCH44nlw0QtM0ljIgdHrg7cBkfy6D5B4eVk19bKQ8zm758O7r8xg0+4mL\n3VykrfLlLkWnV0zbtQnoYoctsPKvKHJnKXYw1m21fm0gnwYygSJc6okblPPGzt2F\nhmCkFXwvAgMBAAECggEAC2jE7kswaOBv1TWYKz+SgMORWmSFm/cCYbYmrodzMOdo\nSAcInhx3jrjiC27YLVjUGL4JJrXVVxQ1tQyibTHE+6O1FGKbeRC6DKf9BFWm7+n5\nlNeP7hQqc3QkwbkI/p7uX9O1Zl7HHxjx9O1gscbLx89OpHh0jp+TaIUy9hAbLJR1\nlMnSpWDrKmou6x0HOKuzzMSOZCe/w36jmVNGwfecsuJgqwiZYhs5g7GNmQ4RmE5b\noC08rJNnp38z2ymU0sbY/idoKp5f2Nzc/2VDiu57bTAl7UjjTaBbPoNq21BBydEG\ne3DsdgOaNDQKPQIfhNFoNlhzz1jLCNFdYj+6NHXf0QKBgQDTQODv8Hzwp6b/rvix\ntMaRluvqwpfxXvqvc7eFQD1bzfvWZb0b7ixzVT6tbl1zRPO04Js7/06TISDl2DHl\n/n/3q1hwKlqS2qi0c0QaRKBnLRe61uC9IgXdet4VgsSsg2oIpepjhnDLspfbpbvX\nbCMA1IwNexQQguheHk6b91Ds3wKBgQC1o6+oWGr2cWGAPnpX4gQaJYq7rWSByVuw\nJFMFnKAbkkQTi3uYJTZxK7msvmxju0h887GcrCVz2YY2cDidOj5dL6Fh43atrTeQ\nZMRRenRriLEoVqTE0CdDrnpKKqXPKRxIu8KbJiw/hC8Vaoy8cPpxtENhB2QNmM+t\nLEyN7z8KsQKBgQCusK3RfDq0/s44DMaWnPi/F+BKp1PiQzplr/kIdZDHw9QG/Oae\nnBuh29IStHsOgOxOnJWBzaN6QyDjMB5DJGtJsSVWy49OdQahAdhFKI7EAyPmWx5J\nCEN1XM8dVp+wUJN0R09FsbzAlRTCi5CDmWZwn1KZKzfyV24ztjgm/SKsXQKBgHaO\nWGDxFR+18YXbQc+K3lKSnnLRQgDUhNv7WZUYHgjg9z4qlIlCAL7tY0u1HtoZq76i\n8RLp6agsGsX9iXZWRc5dAGD8LsI9hT7iBqGH4+UsWzWRGAq+MmKix38RRxhoJOX0\nZ5kM2WS7yl+YJDP7Kfx9RF1YjZ2yWBsYBv+9YNCBAoGAQwFpuH++9UW0UQO6FD/E\n3+BdHU37lX7WceceqI6OdgUFWa31oolhIpC19Y9S48I1+OWt5ugSfzezMVw1d8Ur\npFwlckJosWKiLnLHL2cwFoMSk4I3O1WIgq4EAT/obonDRFZkmjewYCHVOySgCy5z\nvxGiNTV5/0iQ5c7cQ2QgoXk=","client_email":"shopify-810@shopify-438306.iam.gserviceaccount.com","client_id":"109094880731819897166","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/shopify-810%40shopify-438306.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_GOOGLE_CLIENT_ID=974707229782-vm19b56q5320ij6rcgg4m491l48fofbq.apps.googleusercontent.com

#GOOGLE
AUTH_GOOGLE_CLOUD_PROJECT_ID=shopify-438306
AUTH_GOOGLE_APPLICATION_CREDENTIALS={"type":"service_account","project_id":"shopify-438306","private_key_id":"cb37067cf05ac8f940ecc9a239c726d7a3ca4336","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCV4/JNIxyqHISW\nb2EpoZ0GV2aOmzy1Y8Ee/24WH/Tu96uaqb3o6UZXUIgclBV19GzFrxDlcS871uIe\n3BN9+Fza9Ukomibu/5HW/7NzN7g8MQi9hl1UPlPIZtolZnEje4xD8wc216nhxu/n\nvmVpj4oaLTwBSbhC7O/di6Kqe2F2Z06BcGpDSjRmXJn2BEjf1sfHq0jyZHeifrbV\nLiLAP6VvCH44nlw0QtM0ljIgdHrg7cBkfy6D5B4eVk19bKQ8zm758O7r8xg0+4mL\n3VykrfLlLkWnV0zbtQnoYoctsPKvKHJnKXYw1m21fm0gnwYygSJc6okblPPGzt2F\nhmCkFXwvAgMBAAECggEAC2jE7kswaOBv1TWYKz+SgMORWmSFm/cCYbYmrodzMOdo\nSAcInhx3jrjiC27YLVjUGL4JJrXVVxQ1tQyibTHE+6O1FGKbeRC6DKf9BFWm7+n5\nlNeP7hQqc3QkwbkI/p7uX9O1Zl7HHxjx9O1gscbLx89OpHh0jp+TaIUy9hAbLJR1\nlMnSpWDrKmou6x0HOKuzzMSOZCe/w36jmVNGwfecsuJgqwiZYhs5g7GNmQ4RmE5b\noC08rJNnp38z2ymU0sbY/idoKp5f2Nzc/2VDiu57bTAl7UjjTaBbPoNq21BBydEG\ne3DsdgOaNDQKPQIfhNFoNlhzz1jLCNFdYj+6NHXf0QKBgQDTQODv8Hzwp6b/rvix\ntMaRluvqwpfxXvqvc7eFQD1bzfvWZb0b7ixzVT6tbl1zRPO04Js7/06TISDl2DHl\n/n/3q1hwKlqS2qi0c0QaRKBnLRe61uC9IgXdet4VgsSsg2oIpepjhnDLspfbpbvX\nbCMA1IwNexQQguheHk6b91Ds3wKBgQC1o6+oWGr2cWGAPnpX4gQaJYq7rWSByVuw\nJFMFnKAbkkQTi3uYJTZxK7msvmxju0h887GcrCVz2YY2cDidOj5dL6Fh43atrTeQ\nZMRRenRriLEoVqTE0CdDrnpKKqXPKRxIu8KbJiw/hC8Vaoy8cPpxtENhB2QNmM+t\nLEyN7z8KsQKBgQCusK3RfDq0/s44DMaWnPi/F+BKp1PiQzplr/kIdZDHw9QG/Oae\nnBuh29IStHsOgOxOnJWBzaN6QyDjMB5DJGtJsSVWy49OdQahAdhFKI7EAyPmWx5J\nCEN1XM8dVp+wUJN0R09FsbzAlRTCi5CDmWZwn1KZKzfyV24ztjgm/SKsXQKBgHaO\nWGDxFR+18YXbQc+K3lKSnnLRQgDUhNv7WZUYHgjg9z4qlIlCAL7tY0u1HtoZq76i\n8RLp6agsGsX9iXZWRc5dAGD8LsI9hT7iBqGH4+UsWzWRGAq+MmKix38RRxhoJOX0\nZ5kM2WS7yl+YJDP7Kfx9RF1YjZ2yWBsYBv+9YNCBAoGAQwFpuH++9UW0UQO6FD/E\n3+BdHU37lX7WceceqI6OdgUFWa31oolhIpC19Y9S48I1+OWt5ugSfzezMVw1d8Ur\npFwlckJosWKiLnLHL2cwFoMSk4I3O1WIgq4EAT/obonDRFZkmjewYCHVOySgCy5z\nvxGiNTV5/0iQ5c7cQ2QgoXk=","client_email":"shopify-810@shopify-438306.iam.gserviceaccount.com","client_id":"109094880731819897166","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/shopify-810%40shopify-438306.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_GOOGLE_CLIENT_ID=974707229782-vm19b56q5320ij6rcgg4m491l48fofbq.apps.googleusercontent.com

#NEXT AUTH
NEXT_PUBLIC_BASE_URL=https://neighbors-walking-aside-said.trycloudflare.com
AUTH_SECRET=d27a2ef63ba89b4c83bb4f861ab9a1c20aa459d4e8cefb4beaa063aaeb661f67
AUTH_URL=https://neighbors-walking-aside-said.trycloudflare.com

#GOOGLE ANALYTICS
NEXT_PUBLIC_GA_ID=443631096 

#NODEJS
DEBUG='true'
PORT='3000'

#NEXTJS
#ANALYZE = 'true'

JWT_SECRET_KEY=50491ea34e3e6e5c100377bda2727e8c78a73c08ce008c88078221ba96e7a3c4

#SHOPIFY
SHOPIFY_API_KEY=035a4d1e21b716a527c6244af6471cf6
SHOPIFY_API_SECRET=09cfa5067a4bbf51034fe8cf76b0621d
SHOPIFY_HOST=https://neighbors-walking-aside-said.trycloudflare.com
SHOPIFY_APP_NAME=doc2product
SHOPIFY_API_URL=https://neighbors-walking-aside-said.trycloudflare.com

#NETLIFY
NETLIFY_AUTH_TOKEN=nfp_piS8rv33F1iX7jECxuVUcRbHaku9URHY7719

#GRAPHQL
GRAPHQL_API_URL=https://neighbors-walking-aside-said.trycloudflare.com
ENCRYPTION_KEY=d7bbcfef9798dd01fcaf3d97986c9c20005a9b3a1809afd3972aa87cb018f38b

#Node
APP_ENV="development"

#NGROK
NGROK_DOMAIN=neighbors-walking-aside-said.trycloudflare.com
NGROK_URL=https://neighbors-walking-aside-said.trycloudflare.com

#CRON
CRON_SECRET=d7bbcfef9798dd01fcaf3d97986c9c20005a9b3a1809afd3972aa87cb018f38b

#MAIL
EMAIL_TO="coxanh@gmail.com"

#NODE MAILER
NODE_MAILER_EMAIL=ceowapp@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=rpvtvtubanmbfzly

#UNSPLASH API REFERENCES
UNSPLASH_ACCESS_KEY=v_xxTxEfaFybNx2SxN8C0gzfEExrA3zjsXMf02naqg0
UNSPLASH_SECRET_KEY=VUQmnRq3stAgOquWIbO2olXLMovaYMbn4Mn83sTAOgU

#EDGESTORE API REFERENCES
EDGE_STORE_ACCESS_KEY=JkZttEmLmGKqT1JUvHMxwjn2N4Od3moO
EDGE_STORE_SECRET_KEY=RdC22SJtBbbfpYjxFhbJMrecjkM2tSJAE0DLQ1RS6lFWAMh4